# guguanjia_zengwx

Demo01/: pom.xml
Demo01/src/main/java/com/dfbz/config/: SpringCacheConfig.java  SpringMvcConfig.java  SpringMybatisConfig.java  SpringTxConfig.java
Demo01/src/main/java/com/dfbz/controller/: AppVersionController.java  ExamineController.java  QualificationController.java  StatuteController.java  SysAreaController.java  SysOfficeController.java  SysUserController.java  UeditorController.java  WorkOrderController.java
Demo01/src/main/java/com/dfbz/entity/: AppVersion.java  Detail.java  Examine.java  Qualification.java  Statute.java  SysArea.java  SysAreaListener.java  SysLog.java  SysResource.java  SysRole.java  SysUser.java  TransportLine.java  Waste.java  WasteType.java  WorkOrder.java
Demo01/src/main/java/com/dfbz/mapper/: AppVersionMapper.java  DetailMapper.java  ExamineMapper.java  QualificationMapper.java  StatuteMapper.java  SysAreaMapper.java  SysLogMapper.java  SysOfficeMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserMapper.java  TransferMapper.java  TransportLineMapper.java  WasteMapper.java  WasteTypeMapper.java  WorkOrderMapper.java
Demo01/src/main/java/com/dfbz/mapper/provider/: ExamineProvider.java  QualificationProvider.java  StatuteSqlProvider.java  SysAreaProvider.java  SysOfficeProvider.java  WorkOrderProvider.java
Demo01/src/main/java/com/dfbz/service/: AppVersionService.java  ExamineService.java  IService.java  QualificationService.java  StatuteService.java  SysAreaService.java  SysOfficeService.java  WorkOrderService.java
Demo01/src/main/java/com/dfbz/service/impl/: AppVersionServiceImpl.java  ExamineServiceImpl.java  QualificationServiceImpl.java  ServiceImpl.java  StatuteServiceImpl.java  SysAreaServiceImpl.java  SysOfficeServiceImpl.java  WorkOrderServiceImpl.java
Demo01/src/main/resources/: db.properties  log4j2.xml  redis.properties  system.properties
Demo01/src/main/webapp/WEB-INF/: web.xml
Demo01/src/main/webapp/WEB-INF/html/app/: detail.html  index.html  update.html
Demo01/src/main/webapp/WEB-INF/html/area/: area.html  detail.html  save.html  select.html  update.html
Demo01/src/main/webapp/WEB-INF/html/demand/: index.html
Demo01/src/main/webapp/WEB-INF/html/examine/: index.html
Demo01/src/main/webapp/WEB-INF/html/modules/: font-awesome.html
Demo01/src/main/webapp/WEB-INF/html/office/: office.html  update.html
Demo01/src/main/webapp/WEB-INF/html/qualification/: index.html  update.html
Demo01/src/main/webapp/WEB-INF/html/statute/: index.html  update.html
Demo01/src/main/webapp/WEB-INF/html/work/: work-detail.html
Demo01/src/main/webapp/WEB-INF/html/work/admin/: work.html
Demo01/src/main/webapp/common/: navbar.html  sidebar.html
Demo01/src/main/webapp/static/js/app/: index.js  update.js
Demo01/src/main/webapp/static/js/area/: area.js  save.js
Demo01/src/main/webapp/static/js/examine/: index.js
Demo01/src/main/webapp/static/js/office/: office.js
Demo01/src/main/webapp/static/js/qualification/: index.js  update.js
Demo01/src/main/webapp/static/js/statute/: index.js  update.js
Demo01/src/main/webapp/static/js/work/: detail.js  work.js
Demo01/src/test/java/: CacheConfigTest.java  CodeServlet.java  Demo01.java  TestDemo.java
Demo02/: pom.xml
Demo02/src/main/resources/: generatorConfig.xml  mybatis.properties
Demo03/: pom.xml
Demo03/src/main/java/com/dfbz/config/: SpringMvcConfig.java  SpringMybatisConfig.java  SpringTxConfig.java
Demo03/src/main/java/com/dfbz/controller/: UeditorController.java
Demo03/src/main/resources/: log4j2.xml
Demo03/src/main/webapp/: ueditor.html
Demo03/src/main/webapp/WEB-INF/: web.xml
Demo03/ztreeDemo/html/: Demo01.html  Demo02.html  Demo03.html
jedis_Demo/: pom.xml
jedis_Demo/src/test/java/: JedisTest.java
